{
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "aws-sdk": "^2.1359.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "name": "moodlog-be-web",
  "description": "moodlog-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REACT-2/Moodlog-BE-WEB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/REACT-2/Moodlog-BE-WEB/issues"
  },
  "homepage": "https://github.com/REACT-2/Moodlog-BE-WEB#readme",
  "keywords": []
}
